import axios from 'axios';
import socketService from './socketService'; // Import socketService to get socket ID
import { getStatusFallback, getMessagesFallback, cacheMessages } from '../utils/api-fallbacks';

// Server URL - from environment variables
const SERVER_URL = import.meta.env.VITE_API_URL || 'http://localhost:3000';

// Create an axios instance with default config
const api = axios.create({
  baseURL: SERVER_URL,
  headers: {
    'Content-Type': 'application/json'
  },
  timeout: 10000 // 10 second timeout
});

// Flag to track if we're in fallback mode
let isInFallbackMode = false;

// Helper method to get the auth token from localStorage
const getAuthToken = () => {
  console.log('ApiService: Getting auth token');
  const token = localStorage.getItem('token');
  console.log('ApiService: Token exists:', !!token);
  return token;
};

// Add request/response interceptors to add authentication headers and handle errors
api.interceptors.request.use(
  (config) => {
    console.log('ApiService: Intercepting request to:', config.url);
    const token = getAuthToken();
    if (token) {
      console.log('ApiService: Adding auth token to request');
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    console.error('ApiService: Request interceptor error:', error);
    return Promise.reject(error);
  }
);

api.interceptors.response.use(
  (response) => {
    console.log('ApiService: Response received success');
    
    // If we successfully got a response, we're not in fallback mode
    isInFallbackMode = false;
    
    return response;
  },
  (error) => {
    console.error('ApiService: Response error:', error.response?.status, error.response?.data);
    
    // Handle rate limiting (429) errors
    if (error.response && error.response.status === 429) {
      console.warn('ApiService: Rate limited (429 Too Many Requests) - implementing backoff');
      
      // Store the time of rate limiting for backoff
      const now = Date.now();
      localStorage.setItem('api_rate_limited_at', now.toString());
      
      // Don't attempt to reload or redirect, just return a user-friendly error
      return Promise.reject({
        response: error.response,
        message: "You're making too many requests. Please wait a moment before trying again.",
        isRateLimited: true
      });
    }
    
    // If status is 401 Unauthorized, clear token and redirect to login
    if (error.response && error.response.status === 401) {
      console.log('ApiService: 401 Unauthorized response, clearing token');
      // Only redirect if the error was for an API endpoint, not for socket.io
      if (!error.config.url.includes('socket.io')) {
        localStorage.removeItem('token');
        window.location.href = '/auth';
      }
    }
    
    // Network errors indicate server might be unreachable
    if (error.code === 'ECONNABORTED' || error.message.includes('Network Error')) {
      console.log('ApiService: Network error - server may be unreachable');
      isInFallbackMode = true;
    }
    
    return Promise.reject(error);
  }
);

// A cached version of messages for offline use
let cachedMessages = null;

// API service methods
const apiService = {
  // Check if we're in fallback mode
  isInFallbackMode: () => isInFallbackMode,
  
  // Enable fallback mode manually
  enableFallbackMode: () => {
    isInFallbackMode = true;
    console.log('ApiService: Fallback mode enabled manually');
  },
  
  // Disable fallback mode manually
  disableFallbackMode: () => {
    isInFallbackMode = false;
    console.log('ApiService: Fallback mode disabled manually');
  },
  
  // Check server status - used to determine if we should be in fallback mode
  checkServerStatus: async () => {
    try {
      const response = await api.get('/api/status');
      isInFallbackMode = false;
      return response.data;
    } catch (error) {
      console.error('ApiService: Error checking server status:', error);
      isInFallbackMode = true;
      return getStatusFallback();
    }
  },

  // Get server status
  getStatus: async () => {
    try {
      const response = await api.get('/api/status');
      return response.data;
    } catch (error) {
      
      throw error;
    }
  },

  // Send a message via API
  sendMessage: async (message, username = null, location = null) => {
    try {
      // Get current socket ID to identify the sender
      const socketId = socketService.getSocketId();
      
      console.log('ApiService: Sending message via API', {
        message,
        username,
        location
      });
      
      const response = await api.post('/api/messages', { 
        message,
        socketId, // Include socket ID so server knows who sent it
        username, // Include username for display
        location  // Include location data
      });
      
      console.log('ApiService: Message sent successfully via API:', response.data);
      return response.data;
    } catch (error) {
      console.error('ApiService: Error sending message:', error);
      return {
        success: false,
        error: error.response?.data?.message || error.message || 'Unknown error'
      };
    }
  },
  
  // Send a message with an image
  sendMessageWithImage: async (message, formData, location = null) => {
    try {
      const token = localStorage.getItem('token');
      
      // If location is provided, add it to the formData
      if (location) {
        formData.append('location', JSON.stringify(location));
      }
      
      // Make sure message is included in formData
      if (!formData.has('message')) {
        formData.append('message', message);
      }
      
      // Only add username if it's not already in the formData
      if (!formData.has('username')) {
        // Get the username from localStorage or parse from token
        let username = null;
        try {
          // Try to get the current user from localStorage
          const userJson = localStorage.getItem('user');
          if (userJson) {
            const user = JSON.parse(userJson);
            username = user.username;
            console.log('ApiService: Using username from localStorage:', username);
          }
          
          // If no username found and we have a token, try to get it from there
          if (!username && token) {
            // Parse the JWT token to get the username (if included in the payload)
            const tokenParts = token.split('.');
            if (tokenParts.length === 3) {
              const payload = JSON.parse(atob(tokenParts[1]));
              if (payload.username) {
                username = payload.username;
                console.log('ApiService: Using username from token payload:', username);
              }
            }
          }
          
          // Add username to the form data if found
          if (username) {
            formData.append('username', username);
            console.log('ApiService: Added username to formData:', username);
          } else {
            console.warn('ApiService: No username found for message with image!');
          }
        } catch (userError) {
          console.error('ApiService: Error getting username:', userError);
        }
      } else {
        console.log('ApiService: Username already in formData, using existing value');
      }
      
      console.log('ApiService: Sending message with image via API');
      
      // Use axios directly for multipart/form-data
      const response = await axios({
        method: 'post',
        url: `${SERVER_URL}/api/messages/with-image`,
        data: formData,
        headers: {
          'Content-Type': 'multipart/form-data',
          'Authorization': token ? `Bearer ${token}` : ''
        }
      });
      
      console.log('ApiService: Message with image sent successfully:', response.data);
      return response.data;
    } catch (error) {
      console.error('ApiService: Error sending message with image:', error);
      return {
        success: false,
        error: error.response?.data?.message || error.message || 'Unknown error'
      };
    }
  },
  
  // Get messages for a specific user
  getUserMessages: async (username, currentUsername = null) => {
    try {
      let url = `/api/messages/${username}`;
      
      // If a currentUsername is provided, add it as a query parameter
      if (currentUsername) {
        url += `?currentUser=${encodeURIComponent(currentUsername)}`;
      }
      
      // Get auth token
      const token = localStorage.getItem('token');
      if (!token) {
        console.error('Authentication token missing when fetching user messages');
        return { success: false, message: 'Authentication token missing' };
      }
      
      const response = await api.get(url, {
        headers: {
          Authorization: `Bearer ${token}`
        }
      });
      
      // Validate the response structure
      if (!response.data) {
        return { success: false, message: 'Invalid response from server' };
      }
      
      // Ensure response has success flag for consistency
      if (response.data && !response.data.hasOwnProperty('success')) {
        response.data.success = true;
      }
      
      // Validate that data.messages exists in the response
      if (response.data.success && (!response.data.data || !response.data.data.messages)) {
        console.error('Missing messages array in server response:', response.data);
        return { 
          success: false, 
          message: 'Invalid server response format',
          originalResponse: response.data
        };
      }
      
      return response.data;
    } catch (error) {
      console.error('Error fetching user messages:', error);
      
      // Return structured error for better handling
      return {
        success: false,
        message: error.response?.data?.message || 'Failed to fetch user messages',
        error: error.response?.data || error.message
      };
    }
  },
  
  // Get all messages (optionally excluding a specific user)
  getAllMessages: async (excludeUsername = null, currentUsername = null, page = 1, limit = 50) => {
    try {
      let url = '/api/messages';
      
      // Build query parameters
      const params = new URLSearchParams();
      
      // If a username is provided, exclude their messages
      if (excludeUsername) {
        params.append('exclude', excludeUsername);
      }
      
      // If currentUsername is provided, add it to get like status
      if (currentUsername) {
        params.append('currentUser', currentUsername);
      }
      
      // Add pagination parameters
      params.append('page', page);
      params.append('limit', limit);
      
      // Add params to URL if any exist
      if (params.toString()) {
        url += `?${params.toString()}`;
      }
      
      // Get auth token
      const token = localStorage.getItem('token');
      if (!token) {
        console.error('Authentication token missing');
        return { success: false, message: 'Authentication token missing' };
      }
      
      const response = await api.get(url, {
        headers: {
          Authorization: `Bearer ${token}`
        }
      });
      
      // Add success flag for consistency
      if (response.data && !response.data.hasOwnProperty('success')) {
        response.data.success = true;
      }
      
      return response.data;
    } catch (error) {
      console.error('Error fetching messages:', error);
      
      // Return structured error for better handling
      return {
        success: false,
        message: error.response?.data?.message || 'Failed to fetch messages',
        error: error.response?.data || error.message
      };
    }
  },
  
  // Fetch all messages automatically with pagination until reaching messages older than threshold
  getAllMessagesWithAutoPagination: async (excludeUsername = null, currentUsername = null, thresholdMinutes = 30) => {
    try {
      const allMessages = [];
      let page = 1;
      const limit = 50; // Use default of 50 per page
      let hasMore = true;
      let reachedThreshold = false;
      const thresholdTime = new Date(Date.now() - thresholdMinutes * 60 * 1000);
      
      // Get auth token once
      const token = localStorage.getItem('token');
      if (!token) {
        console.error('Authentication token missing');
        return { success: false, message: 'Authentication token missing' };
      }
      
      // Continue fetching pages until we reach the time threshold or there are no more messages
      while (hasMore && !reachedThreshold) {
        // Build query parameters for this page
        const params = new URLSearchParams();
        
        // If a username is provided, exclude their messages
        if (excludeUsername) {
          params.append('exclude', excludeUsername);
        }
        
        // If currentUsername is provided, add it to get like status
        if (currentUsername) {
          params.append('currentUser', currentUsername);
        }
        
        // Add pagination parameters
        params.append('page', page);
        params.append('limit', limit);
        
        // Create URL with parameters
        let url = `/api/messages?${params.toString()}`;
        
        // Make the API call directly
        const response = await api.get(url, {
          headers: {
            Authorization: `Bearer ${token}`
          }
        }).then(res => res.data);
        
        if (!response.success || !response.messages || !Array.isArray(response.messages)) {
          console.error('Error or invalid response format when fetching messages page', page, response);
          break;
        }
        
        // No more messages to fetch
        if (response.messages.length === 0) {
          hasMore = false;
          break;
        }
        
        // Check if any messages are older than the threshold
        const oldestMessageTimestamp = new Date(response.messages[response.messages.length - 1].createdAt);
        if (oldestMessageTimestamp < thresholdTime) {
          // We found messages older than the threshold
          reachedThreshold = true;
          
          // Filter out messages older than threshold before adding to our collection
          const recentMessages = response.messages.filter(msg => 
            new Date(msg.createdAt) >= thresholdTime
          );
          allMessages.push(...recentMessages);
        } else {
          // All messages in this page are within the time threshold
          allMessages.push(...response.messages);
        }
        
        // Check if there are more pages based on pagination info
        if (response.pagination && response.pagination.page < response.pagination.pages) {
          page++;
        } else {
          hasMore = false;
        }
      }
      
      // Return the collected messages in the same format as a regular response
      return {
        success: true,
        messages: allMessages,
        pagination: {
          total: allMessages.length,
          pages: 1,
          page: 1
        }
      };
    } catch (error) {
      console.error('Error in auto-pagination:', error);
      return {
        success: false,
        message: 'Failed to fetch all messages with auto-pagination',
        error: error.message
      };
    }
  },
  
